{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/menu/model.schema",
  "globals": {
    "durationLabel": {
      "type": "string",
      "default": "Duration: ",
      "title": "Duration label",
      "inputType": "Text",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_carouselMenu": {
              "type": "object",
              "legend": "Carousel Menu",
              "properties": {
                "_backgroundSrc": {
                  "type": "string",
                  "default": "",
                  "title": "Menu Home Page Background source",
                  "inputType": "Asset:image",
                  "help": "Choose the home page background graphic"
                }
              }
            }
          }
        }
      }
    }
  }
}
