.article {
  &.figures {
    position: relative;
  }

  &.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__header-inner {
    .l-container-padding(@article-header-padding-ver, @article-header-padding-hoz);
  }

  &__title {
    margin-bottom: @article-title-margin;
    .article-title;
    color: @heading-color;
  }

  &__body {
    margin-bottom: @article-body-margin;
  }

  &__instruction {
    margin-bottom: @article-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }

  &.gray {
    background-color: @light-gray;
  }

  &.dark {
    color: white !important;
    background-color: @dark;
    //filter: invert(1) hue-rotate(210deg);
  }

  &.green-grad {
    background: @green-grad;
  }

  &.green-blue-grad {
    background: @green-blue-grad;
  }

}
