.block {
  &:last-of-type {
    padding-bottom: 200px;
  }

  &.pt-100 {
    padding-top: 100px;
  }

  &.center {
    .block__title {
      text-align: center;
    }
  }

  &.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__inner {
    padding: 65px @block-padding-hoz 0;
  }

  &:first-of-type {
    .block__inner {
      padding-top: 100px;
    }
  }

  &__title {
    margin-bottom: @block-title-margin;
    position: relative;
    .block-title;
    color: @heading-color;
  }
  &__title:after {
    content: "";
    position: absolute;
    bottom: -30px;
    display: block;
    width: 100%;
    height: 3px;
    background: @blue-mint-grad-90;
  }

  &__body {
    margin-bottom: @block-body-margin;
  }

  &__instruction {
    margin-bottom: @block-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }

}

.without-line {
  .block__title:after {
    display: none;
  }
}
