.btn {
  &__container {
    margin-top: 70px;

    .disabled, .disabled:hover {
      background: @disabled !important;
    }
  }

  &__response-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
  }

  &__action.is-full-width,
  &__feedback.is-full-width {
    width: auto;
    outline: none;
  }

  &__action:not(.is-full-width) {
    width: auto;
    margin-right: @btn-padding;

    .dir-rtl & {
      margin-right: inherit;
      margin-left: @btn-padding;
    }
  }

  &-text {
    .button-text;
    outline: none;
  }

  &-text {
    background: @buttons-grad;
    //background-color: @btn-color;
    color: black;
    border-radius: @btn-border-radius;
    padding: 10px 24px;

    .no-touch &:not(.is-disabled):not(.is-locked):hover {
      //.transition(background-color @duration ease-in, color @duration ease-in;);
      background: @button-hover;
    }
  }

  &-text.is-disabled {
    background: @light-gray !important;
    color: black;
  }

  &-text.is-locked {
    background-color: @disabled;
    color: @disabled-inverted;
    cursor: not-allowed;
  }

  &__marking {
    padding: @item-padding * 0.75;
    border-radius: 50%;
  }

  .can-show-marking &__action.is-full-width,
  .can-show-marking &__feedback.is-full-width {
    margin-right: @icon-size + (@item-margin * 2) + ((@item-padding * 0.75) * 2);

    .dir-rtl & {
      margin-right: inherit;
      margin-left: @icon-size + (@item-margin * 2) + ((@item-padding * 0.75) * 2);
    }
  }
}

button:not(.is-disabled):not(.is-locked) {
  outline: none;
}
