.component {
  &.title-mb-0 {
    .component__title {
      margin-bottom: 0;
    }
  }

  &.center {
    .component__title {
      text-align: center;
    }
  }

  &.scroll {
    @media (max-width: @device-width-small) {
      overflow: scroll;
    }
  }

  &.is-right {
    padding-left: 16px;

    @media (max-width: @device-width-small) {
      padding-left: 0;
    }
  }

  &.is-left {
    padding-right: 16px;

    @media (max-width: @device-width-small) {
      padding-right: 0;
    }
  }

  &.is-left, &.is-right {
    .component__body-inner {
      max-width: 100%;
    }
  }

  &__title {
    margin-bottom: @component-title-margin;
    .component-title;
    color: black;
    text-align: left;
  }

  &__body {
    margin-bottom: @component-body-margin;
  }

  &__instruction {
    margin-bottom: @component-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }

  @media (max-width: @device-width-medium) {
    &.is-left {
      padding-bottom: @block-padding-ver;
    }
  }

  &.component-bt-p {
    padding-bottom: 0 !important;
  }
}
