.drawer {
  background-color: @drawer;
  position: fixed;
  top: 0;
  right: -@drawer-width;
  // Update JS to set start point
  // Update animation to be css rather than js
  height: 100%;
  width: @drawer-width;
  z-index: 100;

  &__toolbar {
    border-bottom: 1px solid @drawer-item-hover;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__btn {
    margin: @btn-margin / 2;
    padding: @btn-padding / 2;
    background-color: @drawer-icon;
    color: @drawer-icon-inverted;
    border-radius: 50%;

    .no-touch &:hover {
      background-color: @drawer-icon-hover;
      color: @drawer-icon-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }
  .dir-rtl & {
     right: inherit;
     left: -@drawer-width;
   }
  &__inner {
    position: relative;
    height: 100%;
    padding-top: @navigation-height;
  }
  &__holder {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  &__back {
    .u-float-left;
  }

  &__back .icon {
    .icon-controls-small-left;
  }
  &__close {
    .u-float-left;
  }

  &__close .icon {
    .icon-cross;
  }
}
