.loading {
  background-color: white;
  color: @font-color;

  &__inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    text-align: center;

    img {
      min-width: 0;
      max-width: 300px;
    }
  }
}
