.nav {
  background-color: @nav;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;

    &::before, &::after {
      display: none;
    }
  }

  .icon-home::before {
    content: url(assets/home.svg);
  }

  &__drawer-btn {
    margin-right: 30px;

    .icon:before {
      content: url(assets/drawer.svg);
    }
  }

  &__close-btn .icon:before {
    content: url(assets/cross.svg);
  }

  .btn-icon {
    padding: 0;
    background-color: @white;
  }

  &__pagelevelprogress-btn {
    order: -1;
    padding: 10px 0 !important;
    margin-right: 30px;
    float: none;
  }

  .center {
    display: flex;
    align-items: center;
  }
}

.location-id-course {
  .nav {
    display: none;
  }
}
