.notify {
  &__popup {
    width: 100%;

    &-inner {
      position: relative;
      max-width: 820px;
      display: flex;
      padding: 60px 0;

      .notify__close-btn {
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
      }

      .notify__title {
        .component-title;
        margin-bottom: 30px;
      }
    }

    &[class *= "correct"] .notify__popup-inner::before {
      content: url(assets/yes-icon.svg);
      display: block;
      padding: 0 40px;
    }

    &[class *= "incorrect"] .notify__popup-inner::before {
      content: url(assets/no-icon.svg);
      display: block;
      padding: 0 40px;
    }
  }

  &__popup.hotgraphic {
    position: fixed;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    visibility: hidden;
    z-index: 100;
    background-color: @background-inverted;
    margin-top: unset !important;
    border-radius: 5px;
    box-shadow: @shadow-full;

    .notify__popup-inner {
      margin: 0 auto;
      max-width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  // --------------------------------------------------
  // Notify icons
  // --------------------------------------------------
  &__close-btn .icon {
    .icon-cross;
  }

  &__icon .icon.is-prompt {
    .icon-question;
  }

  &__icon .icon.is-alert {
    .icon-warning;
  }

  // --------------------------------------------------


  // --------------------------------------------------
  // Sets up full width title and 50/50 text/image split below
  // --------------------------------------------------
  @media (min-width: @device-width-medium) {
    &__content.has-image {
      .notify__content-inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .notify__title {
        width: 100%;
      }

      .notify__body,
      .notify__image-container {
        width: 50%;
      }
    }
  }
  // --------------------------------------------------


  // --------------------------------------------------
  // Left aligns image in notify pop up
  // --------------------------------------------------
  @media (min-width: @device-width-medium) {
    &__content.align-image-left {
      .notify__content-inner {
        flex-direction: row-reverse;
      }
    }
  }
  // --------------------------------------------------
  @media (max-width: @device-width-small) {
    &__popup {
      width: 100%;
      padding: 50px 20px;
      border-radius: 0;

      button {
        position: absolute;
        top: 12px;
        right: 12px;
        padding: 0;
        background-color: transparent;
      }
    }
  }
}

