.page {
  max-width: inherit;
  .l-container-padding(@page-padding-ver, @page-padding-hoz);

  &.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__header.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  &__header-inner {
    padding: 50px 0;
    max-width: 820px;

    &.with-pic {
      display: flex;
      align-items: center;

      .page__photo, .page__texts {
        width: 49%;
      }

      img {
        min-width: 70%;
      }

      @media (max-width: @device-width-medium) {
        flex-wrap: wrap;
        padding: 100px 30px;

        .page__photo, .page__texts {
          width: 100%;
        }

        img {
          max-width: 100%;
          margin: 50px auto;
        }
      }
    }
  }

  &__photo {
    margin-right: 30px;
  }

  &__title {
    margin-bottom: @page-title-margin;
    .page-title;
    color: @heading-color;
  }

  &__subtitle {
    margin-bottom: @page-subtitle-margin;
    .page-subtitle;
  }

  &__body {
    margin-bottom: @page-body-margin;
    .page-body;
  }

  &__instruction {
    margin-bottom: @page-instruction-margin;
    .page-instruction;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}

.gray {
  .page__header {
    background-color: @light-gray;
  }
}

html:not(.final-test-page) {
  .article:not(.gray):first-of-type .block:first-of-type {
    &:not(.gray):not(.has-bg-image) {
      .block__inner {
        padding-top: 0;
      }
    }
  }
}