{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": [
        "full-width",
        "half-width",
        "both"
      ],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_align": {
            "type": "string",
            "required": true,
            "title": "С какой стороны?",
            "enum": ["left", "right"],
            "inputType": {
              "type": "Select",
              "options": [
                "left",
                "right"
              ]
            },
            "default": "left",
            "help": "Слева или справа",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": [
              "required"
            ],
            "help": "This is the optional item body text",
            "translatable": true
          },
          "whoSays": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Кто говорит?",
            "default": "",
            "validators": [
              "required"
            ],
            "help": "Имя персонажа",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties": {
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Optional image which will be rendered with the txt message block."
              }
            }
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Classes",
            "inputType": "Text",
            "validators": [],
            "help": "Classes that are applied to the txt message item"
          }
        }
      }
    }
  }
}
