.imageSlider__inner {

  .imageSlider__widget {

    overflow: hidden;

    .title-frame,
    .image-frame {

      .title-slider,
      .image-slider {
        transition: transform 400ms ease-in-out;
        display: flex;
      }

      position: relative;

      .title-item,
      .image-item {

        float: left;

        .title-item-inner {
          .item-title;
        }
      }

      .image-item {
        img {
          display: block;
          width: 100%;
        }
      }

      .title-item-inner {
        padding-left: 1px;
        min-height: 30px;
      }
    }

    .slider-button {
      position: absolute;
      display: none;

      background-color: @item-color;
      padding: 20px;
      top: 50%;
      margin-top: (20px * 2 + @icon-size) * -0.5;

      .icon {
        color: @font-color-inverted;
      }

      &:hover {
        .no-touch & {
          background-color: @item-color-hover;
          .icon {
            color: @link-inverted-hover;
          }
        }
      }

      &.next {
        .show-next & {
          display: inline-block;
          right: 0%;
        }
      }

      &.previous {
        .show-prev & {
          display: inline-block;
          left: 0%;
        }
      }
    }

    .indicator {

      text-align: center;
      margin-top: (@icon-size/4);

      .progress {
        width: (@icon-size/2);
        height: (@icon-size/2);
        display: inline-block;
        margin: 1px;
        border: inherit;
        border-radius: 50%;
        background-color: @item-color;
        cursor: pointer;

        &.selected {
          background-color: @item-color-selected;
        }
      }
    }
  }
}