{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_sberFigures": {
              "type": "array",
              "required": true,
              "title": "Фигуры",
              "minItems": 1,
              "items": {
                "type": "object",
                "required": false,
                "legend": "Sber Figures",
                "properties": {
                  "type": {
                    "type": "string",
                    "required": true,
                    "title": "Фигура",
                    "enum": ["circle", "donut", "pentagon"],
                    "inputType": {
                      "type": "Select",
                      "options": [
                        "circle",
                        "donut",
                        "pentagon"
                      ]
                    },
                    "default": "circle",
                    "help": "circle – круг, donut – пончик, pentagon – пятиугольник"
                  },
                  "size": {
                    "type": "number",
                    "required": true,
                    "default": 100,
                    "title": "Размер фигуры",
                    "inputType": "Number",
                    "validators": [
                      "number"
                    ],
                    "help": "Размер фигуры в пикселях"
                  },
                  "x_pos": {
                    "type": "number",
                    "required": true,
                    "default": 100,
                    "title": "Положение по х",
                    "inputType": "Number",
                    "validators": [
                      "number"
                    ],
                    "help": "Позиция по х в процентах"
                  },
                  "y_pos": {
                    "type": "number",
                    "required": true,
                    "default": 100,
                    "title": "Положени по y",
                    "inputType": "Number",
                    "validators": [
                      "number"
                    ],
                    "help": "Позиция по у в процентах"
                  },
                  "angle": {
                    "type": "number",
                    "required": true,
                    "default": 0,
                    "title": "Угол наклона",
                    "inputType": "Number",
                    "validators": [
                      "number"
                    ],
                    "help": "Угол наклона фигуры"
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
