{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_sberIcon": {
              "type": "object",
              "required": false,
              "title": "Иконка",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Включить иконку",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "side": {
                  "type": "string",
                  "required": true,
                  "title": "С какой стороны?",
                  "enum": [
                    "top",
                    "left"
                  ],
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "top",
                      "left"
                    ]
                  },
                  "default": "top",
                  "help": "top – сверху, left – слева"
                },
                "src": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Asset:image",
                  "validators": ["required"],
                  "help": "Изображение иконки"
                },
                "margin": {
                  "type": "number",
                  "required": true,
                  "default": 30,
                  "title": "Отступ до текста",
                  "inputType": "Number",
                  "validators": [
                    "number"
                  ],
                  "help": "Отступ до текста в пикселях"
                }
              }
            }
          }
        }
      }
    }
  }
}
