{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": [
        "full-width",
        "half-width",
        "both"
      ],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_isRandom": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Случайный порядок элементов",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Нужно ли случайно выставить элементы, или оставить порядок из редактора"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Элементы",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "title": "Текст",
            "help": "Текст вопроса или общей корзины",
            "translatable": true
          },
          "accepted": {
            "type": "array",
            "required": false,
            "title": "Подходит",
            "items": {
              "type": "string",
              "required": true,
              "title": "Фигура",
              "inputType": "Text",
              "default": "circle",
              "help": "Пончик, узкий пончик, круг, 5-угольник или 4-угольник"
            }
          },
          "hint": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "title": "Подсказка на поле сброса",
            "help": "Например «Сбросить сюда»",
            "translatable": true
          }
        }
      }
    },
    "_columns": {
      "type": "number",
      "required": true,
      "default": 3,
      "title": "Количество колонок",
      "inputType": "Number",
      "validators": [
        "required",
        "number"
      ],
      "help": "Сколько должно быть колонок"
    },
    "_style_type": {
      "type": "string",
      "required": true,
      "enum": [
        "first",
        "second",
        "third"
      ],
      "default": "first",
      "title": "Вид верстки",
      "inputType": {
        "type": "Select",
        "options": [
          "first",
          "second",
          "third"
        ]
      },
      "validators": [
        "requried"
      ],
      "help": "first – для каждого ответа только 1 поле, second – для ответов общая корзина"
    },
    "show_variants": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показать фразу Варианты ответа",
      "inputType": "Checkbox",
      "validators": []
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Attempts",
      "inputType": "Number",
      "validators": [
        "required",
        "number"
      ],
      "help": "How many attempts the learner is allowed"
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Display Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Display Marking",
      "inputType": "Checkbox",
      "validators": []
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Feedback",
      "properties": {
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Correct",
          "inputType": "TextArea",
          "validators": [],
          "help": "Correct answer feedback for this question",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Incorrect Feedback",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorrect Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Incorrect answer feedback for the final attempt",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Incorrect Not Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Incorrect answer feedback for any attempt apart from the last attempt. If you leave this blank, the 'Incorrect Final' feedback will be used instead.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Partly Correct Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Partly correct answer feedback for the final attempt. If you leave this blank, the 'Incorrect Final' feedback will be used instead.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Partly Correct Not Final",
              "inputType": "TextArea",
              "validators": [],
              "help": "Partly correct answer feedback for any attempt apart from the last attempt. If you leave this blank, the 'Partly Correct Final' feedback will be used instead.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Buttons",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Submit",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "Ответить",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "Ещё раз",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button",
              "translatable": true
            }
          }
        }
      }
    }
  }
}
