.sber-downloader__inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 34px 35px 90px;
  background-color: @definition-blue;

  p:first-of-type, p:last-of-type {
    margin-top: 0;
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    top: 33px;
    left: 30px;
    content: "";
    width: 30.5px;
    height: 40px;
    background-image: url("assets/file.svg");
    background-size: cover;
  }

  .file-info {
    width: 75%;
  }

  .sber-downloader__button {
    padding: 15px 25px;
    color: white;
    font-size: 21px;
    text-decoration: none;
    background-color: @black;
    border-radius: 5px;
    cursor: pointer;
  }

  .sber-downloader-size {
    margin-top: 10px;
    font-size: 14px;
  }

  .component__body {
    margin-bottom: 0;
  }

  @media (max-width: @device-width-small) {
    flex-direction: column;
    .file-info {
      width: 98%;

      .sber-downloader-size {
        margin-bottom: 10px;
      }
    }

    .sber-downloader__button {
      font-size: 18px;
      padding: 10px 20px;
    }
  }
}

.green-bg {
  .sber-downloader__inner {
    z-index: 1;
    background-color: transparent;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      opacity: 0.2;
      background-image: linear-gradient(180deg, #42E3B4 0%, rgba(66, 227, 180, 0.6) 100%);
    }
  }
}
