@font-color: #4d4d4d;
@font-color-inverted: #ffffff;
@heading-color: #36cde8;
@heading-color-inverted: #ffffff;
@item-color: #ffffff;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #4d4d4d;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success-inverted: #ffffff;
@validation-error-inverted: #ffffff;
@progress: #81efa6;
@progress-inverted: #ffffff;
@progress-border: #81efa6;
@nav: #ffffff;
@nav-inverted: #9096a0;
@notify: #36cde8;
@notify-inverted: #ffffff;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
