.sber-txtmessages-component {
  margin: 0 auto;
}

.sber-txtmessages-widget {
  position: relative;

  .sber-txtmessages-items {
    position: relative;
    top: 0;
    width: 100%;
    max-width: 915px;
    margin: 0 auto;
    transition: 0.2s;
    overflow: hidden;
  }

  .sber-txtmessages-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    opacity: 0;
    transition: all .3s ease-in-out;

    &.mentor {
      position: relative;

      @media (max-width: @device-width-small), (orientation: landscape) and (max-width: 600px) {
        margin-bottom: 30px;
      }
    }

    .sber-txtmessages-messages-container {
      max-width: 60%;

      @media (max-width: @device-width-small), (orientation: landscape) and (max-width: 600px) {
        max-width: 85%;
      }
    }

    .sber-txtmessages-item-text {
      position: relative;
      padding: 40px;
      margin-bottom: 30px;
      border-radius: 5px;

      .message-tail {
        border: 18px solid transparent;
        border-left-color: @green-button;
        position: absolute;
        left: 0;
        bottom: -18px;

        @media (max-width: @device-width-small) {
          bottom: -10px;
          border-width: 10px;
        }
      }

      p:first-child {
        margin-top: 0;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      @media (max-width: @device-width-small), (orientation: landscape) and (max-width: 600px) {
        margin-right: 10px;
        margin-bottom: 8px;
        padding: 15px;
        font-size: 16px;
        line-height: 145%;

        p {
          line-height: 145%;
          font-size: 16px;
        }
      }
    }

    .sber-txtmessages-item-graphic {
      display: flex;
      align-items: center;
      align-self: flex-end;
      flex-direction: column;
      min-width: 60px;
      margin-right: 30px;
      margin-top: 25px;

      span {
        margin-top: 20px;
        font-size: 14px;
      }

      @media (max-width: @device-width-small), (orientation: landscape) and (max-width: 600px) {
        min-width: 50px;
        max-width: 50px;
        margin-right: 5px;

        span {
          font-size: 12px;
        }
      }
    }

    &.left-message {
      .sber-txtmessages-item-text {
        background: @green-button;
        background-blend-mode: multiply;
      }
    }

    &.right-message {
      flex-direction: row-reverse;

      .sber-txtmessages-item-text {
        background: @light-gray;
        margin-right: 0 !important;

        .message-tail {
          left: unset;
          right: 0;
          border-left-color: transparent;
          border-right-color: @light-gray;
        }
      }

      .sber-txtmessages-item-graphic {
        margin-right: 0;
        margin-left: 30px;

        img {
          max-width: 100%;
          max-height: none;
        }

        @media (max-width: @device-width-small), (orientation: landscape) and (max-width: 600px) {
          margin-left: 5px;

          img {
            max-width: 50px;
            max-height: 50px;
          }
        }
      }
    }

    &.center-message {
      width: 100%;
      justify-content: center;
      align-items: center;

      .sber-txtmessages-item-text {
        padding: 0;
        background: transparent;
        box-shadow: none;
        text-align: center;

        &:after {
          display: none;
        }

        p {
          opacity: 0.5;
        }
      }
    }

    &.open {
      opacity: 1;
      transform: translateX(0) !important;
    }
  }
}

.white-tail {
  .sber-txtmessages-widget {
    .sber-txtmessages-item-text:after {
      width: 34px;
      height: 55px;
      content: url("assets/bubble-tail_white.svg");
    }

    .sber-txtmessages-item.right-message .sber-txtmessages-item-text:after {
      content: url("assets/tail_white.svg");
    }
  }
}
