{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_sberFigures": {
              "type": "object",
              "required": false,
              "legend": "Сбер фигуры",
              "properties": {
                "gradient-1": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Фон №1",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true,
                  "help": "Можно оставить знак ;"
                },
                "gradient-2": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Фон №2",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true,
                  "help": "Можно оставить знак ;"
                },
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Включить фигуры в меню?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_items": {
                  "type": "array",
                  "required": false,
                  "title": "Элементы",
                  "items": {
                    "type": "object",
                    "required": false,
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Фигура",
                        "enum": [
                          "donut",
                          "thin_donut",
                          "donut_8",
                          "circle",
                          "pentagon",
                          "rect",
                          "x",
                          "hexagon",
                          "cloud",
                          "cloud_2",
                          "jelly",
                          "peanut",
                          "rhombus",
                          "blot1_t",
                          "blot1_bl",
                          "blot1_br",
                          "blot1_ur",
                          "blot1_ul",
                          "blot2_br",
                          "blot2_bl",
                          "blot2_ur"
                        ],
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "donut",
                            "thin_donut",
                            "donut_8",
                            "circle",
                            "pentagon",
                            "rect",
                            "x",
                            "hexagon",
                            "cloud",
                            "cloud_2",
                            "jelly",
                            "peanut",
                            "rhombus",
                            "blot1_t",
                            "blot1_bl",
                            "blot1_br",
                            "blot1_ur",
                            "blot1_ul",
                            "blot2_br",
                            "blot2_bl",
                            "blot2_ur"
                          ]
                        },
                        "default": "circle",
                        "help": "См. дизайн в фигме"
                      },
                      "size": {
                        "type": "number",
                        "required": true,
                        "default": 100,
                        "title": "Размер фигуры",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Размер фигуры в пикселях"
                      },
                      "height": {
                        "type": "number",
                        "required": false,
                        "default": -1,
                        "title": "Высота фигуры",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Высота фигуры в пикселях. Если значение -1, возьмется ширина"
                      },
                      "x_pos": {
                        "type": "number",
                        "required": true,
                        "default": 0,
                        "title": "Положение по х",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Позиция по х в процентах"
                      },
                      "y_pos": {
                        "type": "number",
                        "required": true,
                        "default": 0,
                        "title": "Положени по y",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Позиция по у в процентах"
                      },
                      "gradient": {
                        "type": "string",
                        "required": false,
                        "title": "Фон фигур",
                        "enum": [
                          "default",
                          "gradient-1",
                          "gradient-2"
                        ],
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "default",
                            "gradient-1",
                            "gradient-2"
                          ]
                        },
                        "default": "default",
                        "help": "default – как во всей статье, или отдельно для фигуры свой"
                      }
                    }
                  }
                },
                "gradient": {
                  "type": "string",
                  "required": true,
                  "title": "Фон фигур",
                  "enum": [
                    "gradient-1",
                    "gradient-2"
                  ],
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "gradient-1",
                      "gradient-2"
                    ]
                  },
                  "default": "gradient-1",
                  "help": "Должен быть настроен в курсе (course.json)"
                },
                "_opacity": {
                  "type": "number",
                  "required": true,
                  "default": 0.6,
                  "title": "Прозрачность",
                  "inputType": "Number",
                  "validators": [
                    "number"
                  ],
                  "help": "Нужно взять из фигмы (под стилем фона)"
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_sberFigures": {
              "type": "object",
              "required": false,
              "legend": "Сбер фигуры",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Включить фигуры",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_items": {
                  "type": "array",
                  "required": false,
                  "title": "Элементы",
                  "items": {
                    "type": "object",
                    "required": false,
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Фигура",
                        "enum": [
                          "donut",
                          "thin_donut",
                          "donut_8",
                          "circle",
                          "pentagon",
                          "triangle",
                          "rect",
                          "x",
                          "hexagon",
                          "cloud",
                          "cloud_2",
                          "jelly",
                          "peanut",
                          "rhombus",
                          "blot1_t",
                          "blot1_bl",
                          "blot1_br",
                          "blot1_ur",
                          "blot1_ul",
                          "blot2_br",
                          "blot2_bl",
                          "blot2_ur"
                        ],
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "donut",
                            "thin_donut",
                            "donut_8",
                            "circle",
                            "pentagon",
                            "triangle",
                            "rect",
                            "x",
                            "hexagon",
                            "cloud",
                            "cloud_2",
                            "jelly",
                            "peanut",
                            "rhombus",
                            "blot1_t",
                            "blot1_bl",
                            "blot1_br",
                            "blot1_ur",
                            "blot1_ul",
                            "blot2_br",
                            "blot2_bl",
                            "blot2_ur"
                          ]
                        },
                        "default": "circle",
                        "help": "Пончик, узкий пончик, круг, 5-угольник или 4-угольник"
                      },
                      "size": {
                        "type": "number",
                        "required": true,
                        "default": 100,
                        "title": "Размер фигуры",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Размер фигуры в пикселях"
                      },
                      "height": {
                        "type": "number",
                        "required": false,
                        "default": -1,
                        "title": "Высота фигуры",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Высота фигуры в пикселях. Если значение -1, возьмется ширина"
                      },
                      "x_pos": {
                        "type": "number",
                        "required": true,
                        "default": 0,
                        "title": "Положение по х",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Позиция по х в процентах"
                      },
                      "y_pos": {
                        "type": "number",
                        "required": true,
                        "default": 0,
                        "title": "Положени по y",
                        "inputType": "Number",
                        "validators": [
                          "number"
                        ],
                        "help": "Позиция по у в процентах"
                      },
                      "gradient": {
                        "type": "string",
                        "required": false,
                        "title": "Фон фигур",
                        "enum": [
                          "default",
                          "gradient-1",
                          "gradient-2"
                        ],
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "default",
                            "gradient-1",
                            "gradient-2"
                          ]
                        },
                        "default": "default",
                        "help": "default – как во всей статье, или отдельно для фигуры свой"
                      }
                    }
                  }
                },
                "gradient": {
                  "type": "string",
                  "required": true,
                  "title": "Фон фигур",
                  "enum": [
                    "gradient-1",
                    "gradient-2"
                  ],
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "gradient-1",
                      "gradient-2"
                    ]
                  },
                  "default": "gradient-1",
                  "help": "Должен быть настроен в курсе (course.json)"
                },
                "_opacity": {
                  "type": "number",
                  "required": true,
                  "default": 1,
                  "title": "Прозрачность",
                  "inputType": "Number",
                  "validators": [
                    "number"
                  ],
                  "help": "Нужно взять из фигмы (под стилем фона)"
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
