.noSubmitButtons {
	.btn__container {
		display: none;
	}
}

.no-submit-buttons {
	.btn__container {
		display: none;
	}
}
.submit-all {
	.btn__container {
		display: block;

		.btn__action {
			float: none;
		}
	}

}
