.sber-icon {
  &-top, &-left {
    display: flex;
    justify-content: flex-start;

    img:first-child {
      min-width: auto;
    }
  }

  &-top {
    flex-direction: column;
    align-items: flex-start;
  }

  &-left {
    align-items: center;
  }
}
