{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": [
        "full-width",
        "half-width",
        "both"
      ],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_buttons": {
      "type": "object",
      "required": false,
      "title": "Buttons",
      "properties": {
        "_restart": {
          "type": "object",
          "required": false,
          "title": "Restart",
          "properties": {
            "_isEnabled": {
              "type": "boolean",
              "required": false,
              "default": false,
              "title": "Is enabled",
              "inputType": "Checkbox",
              "validators": []
            },
            "text": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Button text",
              "inputType": "Text",
              "validators": [],
              "translatable": true
            }
          }
        }
      }
    }
  }
}
