.figures-container {
  position: relative;

  .figure {
    position: absolute;
    background: @blue-green-grad;
  }

  .circle {
    border-radius: 50%;
  }

  .rect {
    -webkit-clip-path: polygon(0 0, 100% 35%, 80% 100%, 0 80%);
    clip-path: polygon(0 0, 100% 35%, 80% 100%, 0 80%);
  }

  .pentagon {
    -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  }
}
