.aboutus {

  &__header-container {
    display: flex;
    border-bottom: 1px solid @drawer-item-hover;
    padding: @item-padding;
    color: @drawer-item-inverted;

        img {
            display:inline-block;
      margin-right: @item-margin;
            vertical-align: middle;
      min-width: unset;
      max-width: unset;
    }
        }

  &__headline {
            display:inline-block;
                    width:87%;

    &-inner {
      font-size: 1.4rem;
      font-weight: inherit;
      line-height: 1.4;
        }

    }

  &__items-container {
        display:block;
    }

}
