{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_sberCompletionCriteria": {
              "type": "object",
              "required": true,
              "legend": "Сбер Завершение",
              "properties": {
                "_requireComponentVisited": {
                  "type": "string",
                  "required": true,
                  "title": "ID компонента",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Уникальный id компонента, который нужно завершить"
                }
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
