.boxmenu {
  margin: 0 auto;

  p {
    line-height: 22.57px;
  }

  &__header-inner {
    .l-container-responsive(@device-width-large);
  }

  &__item-container-inner {
    display: flex;
    flex-wrap: wrap;
    .l-container-responsive(@device-width-large);
  }

  .menu__header {
    background-size: cover;
  }

  .menu__header-inner {
    min-height: 560px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .menu__preview-image, .menu__heading {
    width: 49%;
  }

  .menu__preview-image img {
    min-width: auto;
  }

  @media (max-width: @device-width-medium) {
    .menu__header-inner {
      padding: 100px 20px;
      min-height: auto;
    }

    .menu__preview-image, .menu__heading {
      width: 100%;
    }

    .menu__preview-image img {
      margin: 0 auto 50px;
    }
  }

  .menu__title {
    width: 120%;
    margin-bottom: 40px;
    .article-title;

    @media (max-width: @device-width-small) {
      width: 100%;
    }
  }

  .menu__subtitle {
    .page-body;
  }

  .menu__body {
    padding: 160px 20px 50px;
    background-color: #f7f7f7;

    @media (max-width: @device-width-small) {
      padding: 50px 20px;
    }
  }

  .menu__body-inner {
    margin: 0 auto;
    max-width: 820px;

    .two-cols {
      .col {
        padding: 30px 20px 30px 30px;

        p:not(:first-of-type) {
          padding-right: 10px;
        }
      }

      li {
        margin-bottom: 15px;
      }
    }
  }

  .menu__item-container {
    background-color: white;
    margin: 0 auto;
    padding: 80px 0 200px;
  }

  .menu__item-title {
    .block-title;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 0 !important;
  }
}

.main-grad {
  .menu__item-container {
    background: @main-grad;
  }
}

