.flex-center() {
  display: flex;
  align-items: center;
}

.flex-stretch-between() {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

/* Tile Menu Styles */

.menu__item-container-inner {
  background: @item-color;
  max-width: 820px;
  justify-content: space-between;


  .menu-item {
    background: white;
    position: relative;
    width: 48%;
    min-height: 200px;
    display: block;

    margin-top: 0;
    padding: 35px 30px;
    margin-bottom: 30px;

    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 15px -3px rgba(0, 0, 0, .3);
    transition: transform .3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    &.is-locked {
      color: #8c8c8c;
      cursor: auto;

      button, .pagelevelprogress__indicator-bar {
        background: #e5e5e5 !important;
        color: #8c8c8c;
        cursor: auto !important;
      }

      .menu-item-photo {
        filter: grayscale(1);
      }
    }

    &__progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
    }

    &-inner {
      height: 100%;
      max-width: 100%;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      outline: none;

      .menu-item-info {
        width: 100%;
        height: 40%;
        .flex-stretch-between;
        flex-direction: column;
      }

      .menu-item-body {
        line-height: 23px;
        .additional;
      }

      .menu-item-photo {
        width: 100%;
        height: 170px;
        justify-content: center;
        .flex-center;
        margin-bottom: 20px;

        img {
          min-width: auto;
          max-height: 170px;
        }
      }

      .menu-item-title {
        width: 100%;
        margin-bottom: 30px;
        .component-title;
      }
    }
  }

  .menu-item-controls {
    .flex-center;
  }

  .viewtext {
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    border-radius: 5px;
  }

  .menu-duration {
    margin-left: 45px;
    .additional;

    .menu-item-duration {
      .flex-center;
      outline: none;
    }

    img {
      min-width: auto;
      display: inline;
      width: 35px;
      height: 35px;
      margin-right: 15px;
    }
  }

  .menu-item-button, .menu-duration {
    display: inline-block;

    button {
      background: @buttons-grad;
      color: black;
    }

    button:hover {
      background: @button-hover !important;
    }
  }

  .pagelevelprogress__indicator {
    width: 100%;
    height: 10px;
    border-radius: 5px 5px 0 0;

    &-inner {
      height: 100%;
    }
  }
}

.location-id-course {


  .nav {
    width: 50%;
    right: 0;
  }

  #wrapper {
    padding: 0;
  }
}

// MEDIA FOR TABLET

@media (max-width: 1000px) {
  .menu__item-container-inner {
    padding: 20px;

    .menu-item {
      width: 100%;
    }
  }
}

@media (max-width: @device-width-small) {
  .menu__item-container-inner {
    .menu-item {
      height: auto;

      .menu-item-inner {
        flex-direction: column;

        .menu-item-info {
          order: 2;
        }

        .menu-item-info, .menu-item-photo, .menu-duration {
          width: 100%;
        }

        .menu-item-photo, .menu-texts {
          margin-bottom: 38px;
        }
      }
    }

    .menu-container-inner {
      .menu-tile-items {
        padding: 30px;
      }

      .menu-header .menu-header-inner {
        .menu-title, .menu-subtitle {
          width: 100%;
        }
      }
    }
  }
}
