.sber-dragndrop {
  &__inner {
    padding: 70px;
    border-radius: 5px;
    box-shadow: @shadow-full;
    background-color: white;

    @media (max-width: @device-width-small) {
      padding: 30px;
    }
  }

  &__question {
    &-container {
      margin-bottom: 30px;
    }

    &-text {
      .component-title;
      margin-bottom: 15px;

      p {
        margin: 0;
      }
    }

    &-instructions {
      margin-bottom: 20px;
    }

    &-answers-container {
      display: flex;
      flex-wrap: wrap;
    }

    &-answer-placeholder {
      position: relative;
      min-width: 134px;
      max-width: 45%;
      min-height: 50px;
      margin-right: 20px;
      padding: 10px;
      background-color: @light-gray;
      border-radius: 5px;
      box-sizing: border-box;

      span {
        display: block;
      }

      &.not-empty {
        height: auto !important;

        span {
          display: none;
        }
      }

      .sber-dragndrop__answers-answer {
        max-width: none !important;
        height: 100%;
        margin: 0;
      }

      @media (max-width: @device-width-small) {
        max-width: 100%;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }

  &__answers {
    &-container {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }

    &-title {
      width: 100%;
      margin-bottom: 30px;
      text-align: left;
    }

    &-answer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      background-color: @green-button;
      box-sizing: border-box;
      cursor: move;

      @media (max-width: @device-width-small) {
        margin-right: 0;
      }
    }
  }

  .ignore {
    order: -1;
  }

  .style-second {
    .sber-dragndrop__question {
      &-answers-container {
        justify-content: center;
      }

      &-answer-placeholder {
        padding: 32px 24px;
        font-size: 14px;
        text-align: left;

        &:last-of-type {
          margin-right: 0;
        }

        .sber-dragndrop__answers-answer {
          margin-bottom: 20px;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }

    .sber-dragndrop__answers-answer {
      max-width: 24%;
      font-size: 14px;

      @media (max-width: @device-width-medium) {
        max-width: 48%;
      }

      @media (max-width: @device-width-small) {
        max-width: 100%;
      }
    }
  }

  .style-third {
    .sber-dragndrop__question-answers-place-n-text {
      margin-right: 20px;

      .sber-dragndrop__question-answer-placeholder {
        max-width: none;
        margin-right: 0;
        font-size: 16px;
      }
    }

    .ignore {
      text-align: center;
    }
  }

  .btn__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn__feedback, .btn__marking {
    display: none;
  }
}

.is-sber-dragndrop {
  .notify__title {
    display: none;
  }
}
