@flipcard-item-transition: all .4s ease-in-out;
@flipcard-item-rotate-Y-minus180deg: rotateY(-180deg);
@flipcard-item-rotate-Y-plus180deg: rotateY(180deg);
@flipcard-item-rotate-Y-0deg: rotateY(0deg);

.flipcard__item {
  position: relative;
  float: left;
  width: 50%;
  height: 320px;
  color: @font-color-inverted;

  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;

  html.size-medium &,
  html.size-small & {
    width: 100%;
  }

  &-face {
    position: absolute;
    z-index: 110;
    top: 0;
    left: 0;
    float: none;
    overflow: hidden;
    width: 98%;
    height: 98%;
    margin: 1%;
    cursor: pointer;
    border: 1px solid @item-color;
    background: @item-color;

    -webkit-transition: @flipcard-item-transition;
    -moz-transition: @flipcard-item-transition;
    -ms-transition: @flipcard-item-transition;
    -o-transition: @flipcard-item-transition;
    transition: @flipcard-item-transition;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &-front {
    -webkit-transform: @flipcard-item-rotate-Y-0deg;
    -moz-transform: @flipcard-item-rotate-Y-0deg;
    -ms-transform: @flipcard-item-rotate-Y-0deg;
    -o-transform: @flipcard-item-rotate-Y-0deg;
    transform: @flipcard-item-rotate-Y-0deg;

    .flipcard__item-frontImage {
      width: 100%;
      height: auto;
    }
  }

  &-back {
    padding: @item-padding;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transform: @flipcard-item-rotate-Y-minus180deg;
    -moz-transform: @flipcard-item-rotate-Y-minus180deg;
    -ms-transform: @flipcard-item-rotate-Y-minus180deg;
    -o-transform: @flipcard-item-rotate-Y-minus180deg;
    transform: @flipcard-item-rotate-Y-minus180deg;
  }

  &.flipcard-flip {
    .flipcard__item-front {
      -webkit-transform: @flipcard-item-rotate-Y-plus180deg;
      -moz-transform: @flipcard-item-rotate-Y-plus180deg;
      -ms-transform: @flipcard-item-rotate-Y-plus180deg;
      -o-transform: @flipcard-item-rotate-Y-plus180deg;
      transform: @flipcard-item-rotate-Y-plus180deg;
    }

    .flipcard__item-back {
      overflow-x: hidden;
      overflow-y: auto;

      -webkit-transform: @flipcard-item-rotate-Y-0deg;
      -moz-transform: @flipcard-item-rotate-Y-0deg;
      -ms-transform: @flipcard-item-rotate-Y-0deg;
      -o-transform: @flipcard-item-rotate-Y-0deg;
      transform: @flipcard-item-rotate-Y-0deg;
    }
  }
}
