// --------------------------------------------------
// Colour definitions
// --------------------------------------------------
@white: #FFFFFF;
@black: #000000;
@green: #81efa6;
@light-gray: #f6f6f6;
@dark: #363636;
@radio-gray: #c4c4c4;
@marker-blue: #0066FF;
@definition-blue: #DAF6FF;

@main-grad: unset;
@main-grad-1: unset;
@main-grad-2: unset;
@buttons-grad: @green-tab-180-grad;
@table-grad: unset;
@progress-grad: @blue-progress-grad;
@line-grad: @blue-mint-grad-90;

@green-grad: linear-gradient(180deg, rgba(167, 244, 193, 0.8) 0.08%, rgba(167, 244, 193, 0.15) 99.89%);
@green-blue-grad: linear-gradient(180deg, rgba(140, 233, 220, 0.6) 2.43%, rgba(150, 240, 186, 0.15) 93.48%);
@green-yellow-grad: linear-gradient(180deg, #42E3B4 43.83%, #A0E720 200.41%);

@green-tab-grad: linear-gradient(0deg, #42E3B4 0%, #8EEED2 100%);
@green-tab-180-grad: linear-gradient(180deg, #42E3B4 0%, #8EEED2 100%);
@blue-mint-grad: linear-gradient(180deg, rgba(0, 102, 255, 0.8) 0%, rgba(1, 103, 254, 0.8) 6.67%, rgba(2, 106, 252, 0.8) 13.33%, rgba(5, 112, 249, 0.8) 20%, rgba(10, 120, 244, 0.8) 26.67%, rgba(15, 131, 238, 0.8) 33.33%, rgba(22, 143, 230, 0.8) 40%, rgba(29, 157, 222, 0.8) 46.67%, rgba(37, 172, 213, 0.8) 53.33%, rgba(44, 186, 205, 0.8) 60%, rgba(51, 198, 197, 0.8) 66.67%, rgba(56, 209, 191, 0.8) 73.33%, rgba(61, 217, 186, 0.8) 80%, rgba(64, 223, 183, 0.8) 86.67%, rgba(65, 226, 181, 0.8) 93.33%, rgba(66, 227, 180, 0.8) 100%);
@blue-mint-grad-90: linear-gradient(90deg, rgba(0, 102, 255, 0.8) 0%, rgba(1, 103, 254, 0.8) 6.67%, rgba(2, 106, 252, 0.8) 13.33%, rgba(5, 112, 249, 0.8) 20%, rgba(10, 120, 244, 0.8) 26.67%, rgba(15, 131, 238, 0.8) 33.33%, rgba(22, 143, 230, 0.8) 40%, rgba(29, 157, 222, 0.8) 46.67%, rgba(37, 172, 213, 0.8) 53.33%, rgba(44, 186, 205, 0.8) 60%, rgba(51, 198, 197, 0.8) 66.67%, rgba(56, 209, 191, 0.8) 73.33%, rgba(61, 217, 186, 0.8) 80%, rgba(64, 223, 183, 0.8) 86.67%, rgba(65, 226, 181, 0.8) 93.33%, rgba(66, 227, 180, 0.8) 100%);
@blue-green-grad: linear-gradient(180deg, #42E3CB 0%, rgba(68, 227, 181, 0.991353) 6.67%, rgba(73, 228, 183, 0.96449) 13.33%, rgba(81, 229, 186, 0.91834) 20%, rgba(94, 231, 191, 0.852589) 26.67%, rgba(110, 233, 197, 0.768225) 33.33%, rgba(129, 236, 205, 0.668116) 40%, rgba(150, 239, 213, 0.557309) 46.67%, rgba(171, 243, 222, 0.442691) 53.33%, rgba(192, 246, 230, 0.331884) 60%, rgba(211, 249, 238, 0.231775) 66.67%, rgba(227, 251, 244, 0.147411) 73.33%, rgba(240, 253, 249, 0.0816599) 80%, rgba(248, 254, 252, 0.03551) 86.67%, rgba(253, 255, 254, 0.0086472) 93.33%, rgba(255, 255, 255, 0) 100%), #0066FF;
@green-yellow-grad-4: linear-gradient(180deg, #42E3B4 8.47%, #FAED00 96.61%);
@mint-green: linear-gradient(180deg, #68E9C3 0%, rgba(66, 227, 180, 0.6) 80%);
@mint-green-light: linear-gradient(180deg, #C7F7E9 0%, rgba(66, 227, 180, 0.2) 30%);
@blue-progress-grad: linear-gradient(90deg, #0066FF 13.95%, rgba(0, 102, 255, 0.7) 116.45%);

@button-gradient: @green-tab-180-grad;

@green-tab: #96F0BA;
@gray-text: #9D9D9D;
@shadow-full: 0px 0px 20px rgba(0, 0, 0, 0.15);
@pin-hover: #ADFDC8;
@top-notify: #68D2BB;
@green-button: #42E3B4;
@light-green: #CFF8EC;

@blue: #36CDE8;
@blueDark: #263944;
@grey: #9096A0;
@greyDark: #4D4D4D;

// These variables are used to change the colour of text
// Primary use is for altering the text colour over a background image
// See ../project/theme-extras.less for block mixin
// --------------------------------------------------
@transparent-light: transparent;
@transparent-dark: transparent;
// --------------------------------------------------

// --------------------------------------------------
// Body, link, and heading colour
// --------------------------------------------------
@font-color: @greyDark;
@font-color-inverted: @white;

@link: @font-color;
@link-inverted: @font-color-inverted;

@link-hover: @link;
@link-inverted-hover: @link-inverted;

@heading-color: @black;
@heading-color-inverted: @white;
// --------------------------------------------------

// --------------------------------------------------
// Items - components
// --------------------------------------------------
@item-color: @white;
@item-color-inverted: @white;

@item-color-hover: darken(@item-color, 10%);
@item-color-inverted-hover: @item-color-inverted;

@item-color-selected: darken(@item-color, 20%);
@item-color-inverted-selected: @item-color-inverted;
// --------------------------------------------------

// --------------------------------------------------
// Visited - presentation components
// --------------------------------------------------
@visited: #727272;
@visited-inverted: @white;
// --------------------------------------------------

// --------------------------------------------------
// Buttons
// --------------------------------------------------
@btn-color: @greyDark;
@btn-color-inverted: @white;

@btn-color-hover: @green-button;
@btn-color-inverted-hover: @btn-color-inverted;
// --------------------------------------------------

// --------------------------------------------------
// Disabled - question components
// --------------------------------------------------
@disabled: #DDDDDD;
@disabled-inverted: @black;
// --------------------------------------------------

// --------------------------------------------------
// Validation states - question marking
// --------------------------------------------------
@validation-success: #065f28;
@validation-success-inverted: @white;

@validation-error: #ff0000;
@validation-error-inverted: @white;
// --------------------------------------------------

// --------------------------------------------------
// Progress
// --------------------------------------------------
@progress: @green;
@progress-inverted: @white;
@progress-border: @green;
// --------------------------------------------------

// --------------------------------------------------
// Menu
// --------------------------------------------------
@menu-item: @white;
@menu-item-inverted: @font-color;
@menu-item-border-color: @item-color;

@menu-item-progress: @progress;
@menu-item-progress-inverted: @progress-inverted;
@menu-item-progress-border: @progress-border;

@menu-item-btn-color: @btn-color;
@menu-item-btn-color-inverted: @btn-color-inverted;

@menu-item-btn-color-hover: @btn-color-hover;
@menu-item-btn-color-inverted-hover: @btn-color-inverted-hover;
// --------------------------------------------------

// --------------------------------------------------
// Navigation
// --------------------------------------------------
@nav: @white;
@nav-inverted: #9096a0;

@nav-icon: @nav-inverted;
@nav-icon-inverted: @nav;

@nav-icon-hover: darken(@nav-icon, 10%);
@nav-icon-inverted-hover: @nav-icon-inverted;

@nav-progress: @nav-icon-inverted;
@nav-progress-inverted: @nav-icon;
@nav-progress-border: @nav-icon-inverted;

@nav-progress-hover: @nav-icon-inverted-hover;
@nav-progress-inverted-hover: @nav-progress-inverted;
@nav-progress-border-hover: @nav-progress-border;
// --------------------------------------------------

// --------------------------------------------------
// Notify
// --------------------------------------------------
@notify: @blue;
@notify-inverted: @white;

@notify-link: @notify-inverted;

@notify-link-hover: @notify-link;

@notify-btn: @btn-color-inverted;
@notify-btn-inverted: @btn-color;

@notify-btn-hover: darken(@notify-btn, 10%);
@notify-btn-inverted-hover: @notify-btn-inverted;

@notify-icon: @notify;
@notify-icon-inverted: @notify-inverted;

@notify-icon-hover: darken(@notify-icon, 10%);
@notify-icon-inverted-hover: @notify-icon-inverted;
// --------------------------------------------------

// --------------------------------------------------
// Drawer
// --------------------------------------------------
@drawer: #3E3E3E;
@drawer-inverted: @white;

@drawer-link: @drawer-inverted;

@drawer-link-hover: @drawer-link;

@drawer-icon: @drawer;
@drawer-icon-inverted: @drawer-inverted;

@drawer-icon-hover: darken(@drawer-icon, 10%);
@drawer-icon-inverted-hover: @drawer-icon-inverted;

@drawer-item: @drawer;
@drawer-item-inverted: @drawer-inverted;

@drawer-item-hover: #6A6A6A;
@drawer-item-inverted-hover: @drawer-item-inverted;

@drawer-item-selected: darken(@drawer-item, 20%);
@drawer-item-inverted-selected: @drawer-item-inverted;

@drawer-progress: @drawer-item-inverted;
@drawer-progress-inverted: @drawer-item;
@drawer-progress-border: @drawer-item-inverted;

@drawer-progress-hover: @drawer-item-inverted-hover;
@drawer-progress-inverted-hover: @drawer-item-hover;
@drawer-progress-border-hover: @drawer-progress-border;
// --------------------------------------------------

// --------------------------------------------------
// Background
// --------------------------------------------------
@background: @black;
@background-inverted: @white;
// --------------------------------------------------

// --------------------------------------------------
// Shadow
// --------------------------------------------------
@shadow: @black;
@shadow-inverted: @white;
// --------------------------------------------------
