.dragndropwi__inner {

    position: relative;

    .dragndropwi-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .dragndropwi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @white;
        opacity: 0;
        transition: opacity 200ms;
    }

    .dragndropwi__widget.dragging .dragndropwi-overlay {
        z-index: 10;
        opacity: 0.5;
    }

    .btn__container, .dragndropwi-item {
        z-index: 11;
    }
    .btn__container.bounceback {
        display: none !important;
    }

    .dragndropwi-questions {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-end;
    }

    .dragndropwi-question {
        position: relative;
        padding: 0px;
        margin-bottom: 2px;
        background: transparent;
        color: @white;
        text-align: center;
        display: flex;
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        max-width: 188px;

        .dragndropwi-question-text {
            font-size: @body-size;
            margin-bottom: 10px;
            margin-top: 10px;
            color: @black;
            font-weight: bold;
            z-index: 10;
            max-width: 188px;
        }

        .dragndropwi-item-graphic {
            width: 200px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
            border-radius: 10px;
        }

        .ui-droppable {
            display: inline-block;
            position: absolute;
            border: none;
            vertical-align: middle;
            border-radius: 0px;
            width: 100% !important;
            margin: 0px;
            padding: 15px;
            height: 100% !important;
            top: 0px;
            left: 0px;
            opacity: 0;
        }

        .ui-droppable.ui-state-active {
            background-color: @white;
            box-shadow: inset 0px 0px 5px rgba(0,0,0,.2);
        }

        .ui-droppable.ui-state-enabled.ui-state-hover {
            background-color: lighten(@white, 10%);
        }

        .ui-droppable.ui-state-disabled {
            border-style: solid;
            z-index: 8;
        }

        .nomorespace {
            border-style: solid;
            z-index: 8;
            background-color: @white;

            &:before {
                content: "No more space available inside item";
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100%;
                color: black;
                text-shadow: -1px -1px 0 @white, 1px -1px 0 @white, -1px 1px 0 @white, 1px 1px 0 @white;
                font-weight: bold;
                font-size: 18px;
                max-height: 150px;
                overflow-y: auto;
            }
        }

        .dragndropwi-question-state {
            float: right;
            z-index: 10;

            .icon {
                display: none;
                color: @white;
            }
        }
    }

    .dragndropwi-answers {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .dragndropwi-answer {
            float: left;
            color: transparent;
            text-align: center;
            cursor: move;
            min-height: 140px;
            max-width: 188px;
            font-size: 0.27em;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;

            &.ui-draggable-disabled {
                cursor: default;
            }
            &.ui-draggable-dragging {
                z-index: 12;
            }
            &.ui-state-placed {
                z-index: -1;
                background: none;
                color: transparent;
            }
            &.ui-state-placing {
                -webkit-transition: all 0.25s linear;
                -moz-transition: all 0.25s linear;
                -o-transition: all 0.25s linear;
                transition: all 0.25s linear;
            }
            &:after {
                color: @black;
                display: block;
                width: 100%;
                margin-bottom: -20px;
                font-size: 13px;
                max-width: 188px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }

    .dragndropwi-item {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        margin: 0 0 50px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
    }
}

.dragndropwi__widget.show-user-answer {
    .dragndropwi-question {
        &.correct .icon-tick {
            display: block;
            color: @validation-success;
        }
        &.incorrect .icon-cross {
            display: block;
            color: @validation-error;
        }
    }
}

*::-ms-backdrop, .dragndropwi-item:after{position:absolute;bottom:0px;} /* IE11 */

.dragndropwi-transition-0 {
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.dragndropwi-transition-200 {
    -webkit-transition: top 0.2s, left 0.2s;
    -moz-transition: top 0.2s, left 0.2s;
    -ms-transition: top 0.2s, left 0.2s;
    -o-transition: top 0.2s, left 0.2s;
    transition: top 0.2s, left 0.2s;
}

.dragndropwi-transition-600 {
    -webkit-transition: top 0.6s, left 0.6s;
    -moz-transition: top 0.6s, left 0.6s;
    -ms-transition: top 0.6s, left 0.6s;
    -o-transition: top 0.6s, left 0.6s;
    transition: top 0.6s, left 0.6s;
}

@media all and (max-width:@device-width-medium){
  .dragndropwi__inner .dragndropwi-answers .dragndropwi-answer {max-width: 42%;}
  .dragndropwi__inner .dragndropwi-question {max-width: 42%;justify-content: center; align-items: center; padding: 10px;}
  .dragndropwi__inner .dragndropwi-question .dragndropwi-item-graphic {display: flex; justify-content: center; align-items: center;}
}
