.sber-iframe__inner {
  .sber-iframe__container {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      .btn-text;
    }
  }
}

.sber-iframe-popup {
  .notify__content {
    width: 100%;
  }

  .notify__close-btn {
    padding-bottom: 0;
    padding-left: 0;
  }

  .notify__popup-inner {
    max-width: none;
    padding: 40px;
  }
}
