{
   "type":"object",
   "$schema":"http://json-schema.org/draft-04/schema",
   "id":"http://jsonschema.net",
   "$ref":"http://localhost/plugins/content/component/model.schema",
   "globals":{
      "ariaRegion":{
         "type":"string",
         "required":true,
         "default":"This is a sentence ordering question component.",
         "inputType":"Text",
         "validators":[],
         "translatable":true
      }
   },
   "properties":{
      "_supportedLayout":{
         "type":"string",
         "required":true,
         "enum":[
            "full-width",
            "half-width",
            "both"
         ],
         "default":"both",
         "editorOnly":true,
         "translatable":true
      },
      "instruction":{
         "type":"string",
         "required":false,
         "default":"",
         "inputType":"Text",
         "validators":[],
         "help":"This is the instruction text",
         "translatable":true
      },
      "_recordInteraction":{
         "type":"boolean",
         "required":false,
         "default":true,
         "title":"Record interaction",
         "inputType":{
            "type":"Boolean",
            "options":[
               true,
               false
            ]
         },
         "validators":[],
         "help":"If set to 'true', the user's answer(s) will be recorded to cmi.interactions on the LMS (where supported)."
      },
      "_shouldDisplayAttempts":{
         "type":"boolean",
         "required":false,
         "default":false,
         "title":"Display Attempts",
         "inputType":{
            "type":"Boolean",
            "options":[
               true,
               false
            ]
         },
         "validators":[],
         "help":"Select 'true' to display the numbers of attempts left"
      },
      "_attempts":{
         "type":"number",
         "required":true,
         "default":1,
         "title":"Attempts",
         "inputType":"Number",
         "validators":[
            "required",
            "number"
         ],
         "help":"How many attempts the learner is allowed"
      },
      "_isRandom":{
         "type":"boolean",
         "required":false,
         "default":false,
         "title":"Randomised Items",
         "inputType":{
            "type":"Boolean",
            "options":[
               true,
               false
            ]
         },
         "validators":[],
         "help":"If set to 'true', all items will be randomised"
      },
      "_canShowModelAnswer":{
         "type":"boolean",
         "required":true,
         "default":true,
         "title":"Display Model Answer",
         "inputType":{
            "type":"Boolean",
            "options":[
               true,
               false
            ]
         },
         "validators":[],
         "help":"Select 'true' to allow the user to view the 'model answer' should they answer the question incorrectly"
      },
      "_questionWeight":{
         "type":"number",
         "required":false,
         "default":1,
         "title":"Question Weight",
         "inputType":"Number",
         "validators":[
            "number"
         ],
         "help":"How much this question is worth"
      },
      "_itemWeight":{
         "type":"number",
         "required":true,
         "default":1,
         "title":"Item Weight",
         "inputType":"Number",
         "validators":[
            "number"
         ],
         "help":"How much this question is worth"
      },
      "_defaultWidth":{
         "type":"number",
         "required":false,
         "default":860,
         "title":"Default Maximum Width",
         "inputType":"Number",
         "validators":[
            "number"
         ]
      },
      "_shouldScale":{
         "type":"boolean",
         "required":true,
         "default":false,
         "title":"shouldScale",
         "inputType":{
            "type":"Boolean",
            "options":[
               true,
               false
            ]
         },
         "validators":[],
         "help":""
      },
      "_isPrefixTitle":{
         "type":"boolean",
         "required":false,
         "default":false,
         "title":"Is PrefixTitle",
         "inputType":{
            "type":"Boolean",
            "options":[
               true,
               false
            ]
         },
         "validators":[],
         "help":"set if need to prefix Title"
      },
      "_items":{
         "type":"array",
         "required":true,
         "title":"Items",
         "items":{
            "type":"object",
            "required":true,
            "properties":{
               "id":{
                  "type":"number",
                  "required":true,
                  "title":"sentence id",
                  "inputType":"Number",
                  "validators":[
                     "number"
                  ],
                  "help":"number should be uniqe"
               },
               "prefixTitle":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "inputType":"Text",
                  "validators":[

                  ],
                  "help":"This is the senetnce Prefix text",
                  "translatable":true
               },
               "sentence":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "inputType":"Text",
                  "validators":[

                  ],
                  "help":"This is the senetnce  text",
                  "translatable":true
               },
               "position":{
                  "type":"array",
                  "required":true,
                  "title":"sentence actual position",
                  "position":{
                     "type":"number",
                     "required":true,
                     "default":1,
                     "title":"acttual position of sentences",
                     "inputType":"Number",
                     "validators":[
                        "number"
                     ],
                     "help":"This also set Multiple postions of sentence"
                  }
               }
            }
         },
         "_feedback":{
            "type":"object",
            "required":true,
            "title":"Feedback",
            "properties":{
               "correct":{
                  "type":"string",
                  "required":true,
                  "default":"",
                  "title":"Correct",
                  "inputType":"TextArea",
                  "validators":[
                     "required"
                  ],
                  "help":"Correct feedback for this question",
                  "translatable":true
               },
               "_incorrect":{
                  "type":"object",
                  "required":true,
                  "title":"Incorrect Feedback",
                  "properties":{
                     "final":{
                        "type":"string",
                        "required":true,
                        "default":"",
                        "title":"Incorrect Final",
                        "inputType":"TextArea",
                        "validators":[
                           "required"
                        ],
                        "help":"Incorrect feedback for the final attempt",
                        "translatable":true
                     },
                     "notFinal":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Incorrect Not Final",
                        "inputType":"TextArea",
                        "validators":[

                        ],
                        "help":"Incorrect feedback for any attempt apart from the last attempt",
                        "translatable":true
                     }
                  }
               },
               "_partlyCorrect":{
                  "type":"object",
                  "required":false,
                  "properties":{
                     "final":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Partly Correct Final",
                        "inputType":"TextArea",
                        "validators":[

                        ],
                        "help":"Partly correct feedback for the final attempt",
                        "translatable":true
                     },
                     "notFinal":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"Partly Correct Not Final",
                        "inputType":"TextArea",
                        "validators":[

                        ],
                        "help":"Partly correct feedback for any attempt apart from the last attempt",
                        "translatable":true
                     }
                  }
               }
            }
         },
         "_buttons":{
            "type":"object",
            "title":"Buttons",
            "required":false,
            "properties":{
               "_submit":{
                  "type":"object",
                  "title":"Submit",
                  "properties":{
                     "buttonText":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"QuestionButton",
                        "validators":[

                        ],
                        "help":"Button label text for the submit button",
                        "translatable":true
                     },
                     "ariaLabel":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"Text",
                        "validators":[

                        ],
                        "help":"Aria label for the submit button",
                        "translatable":true
                     }
                  }
               },
               "_reset":{
                  "type":"object",
                  "title":"Reset",
                  "properties":{
                     "buttonText":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"QuestionButton",
                        "validators":[

                        ],
                        "help":"Button label text for the reset button",
                        "translatable":true
                     },
                     "ariaLabel":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"Text",
                        "validators":[

                        ],
                        "help":"Aria label for the reset button",
                        "translatable":true
                     }
                  }
               },
               "_showCorrectAnswer":{
                  "type":"object",
                  "title":"Show Correct Answer",
                  "properties":{
                     "buttonText":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"QuestionButton",
                        "validators":[

                        ],
                        "help":"Button label text to show the model answer",
                        "translatable":true
                     },
                     "ariaLabel":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"Text",
                        "validators":[

                        ],
                        "help":"Aria label for the show model answer button",
                        "translatable":true
                     }
                  }
               },
               "_hideCorrectAnswer":{
                  "type":"object",
                  "title":"Hide Correct Answer",
                  "properties":{
                     "buttonText":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"QuestionButton",
                        "validators":[

                        ],
                        "help":"Button label text to hide the model answer",
                        "translatable":true
                     },
                     "ariaLabel":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"Text",
                        "validators":[

                        ],
                        "help":"Aria label for the hide model answer button",
                        "translatable":true
                     }
                  }
               },
               "_showFeedback":{
                  "type":"object",
                  "title":"Show Feedback",
                  "properties":{
                     "buttonText":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"QuestionButton",
                        "validators":[

                        ],
                        "help":"Button label text to show feedback",
                        "translatable":true
                     },
                     "ariaLabel":{
                        "type":"string",
                        "required":false,
                        "default":"",
                        "title":"",
                        "inputType":"Text",
                        "validators":[

                        ],
                        "help":"Aria label for the show feedback button",
                        "translatable":true
                     }
                  }
               },
               "remainingAttemptsText":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "title":"Attempts Remaining Text",
                  "inputType":"Text",
                  "validators":[

                  ],
                  "help":"Shown when there are multiple attempts left",
                  "translatable":true
               },
               "remainingAttemptText":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "title":"Final Attempt Text",
                  "inputType":"Text",
                  "validators":[

                  ],
                  "help":"Shown when there is one attempt left",
                  "translatable":true
               },
               "disabledAriaLabel":{
                  "type":"string",
                  "required":false,
                  "default":"",
                  "inputType":"Text",
                  "validators":[

                  ],
                  "help":"This button is disabled at the moment",
                  "translatable":true
               }
            }
         }
      }
   }
}