//----------------------
// Vertical layout (default mobile view)
//----------------------
.is-vertical-layout {

  .sber-tabs__nav {
    width: 20%;
  }

  .sber-tabs__nav-inner {
    height: 100%;

    .sber-tabs__nav-item-btn {
      margin: 0 0 10px;
      padding: 15px;
      font-size: 14px;
      text-align: center;
      border-radius: 5px 0 0 5px;

      &:last-of-type {
        margin: 0;
      }
    }
  }

  .sber-tabs__content {
    width: 80%;
  }
}

//----------------------
// Theme
//----------------------
.sber-tabs {
  &__content {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }

  &__content-item {
    overflow: inherit;

    &-title {
      margin: 24px 0;
      .component-title;
    }

    &-inner {
      display: flex;
      align-items: center;

      .title-and-body {
        width: 100%;
        padding: 0 20px;
      }

      @media (max-width: @device-width-small) {
        flex-direction: column !important;

        .sber-tabs__content-item-graphic {
          order: -1;
        }

        .title-and-body {
          padding: 0;
        }
      }
    }

    &-body {
      margin-bottom: 20px;

      @media (max-width: @device-width-small) {
        overflow: scroll;
      }
    }
  }

  &__nav-item-btn {
    background-color: @light-gray;
    color: @gray-text !important;
    border-radius: 5px 5px 0 0;
    margin: 0 5px;
    //border: transparent 1.5px solid;

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }

    &:hover {
      background: @button-hover !important;
      color: black !important;
      //border: @green-button 1.5px solid;
    }

    @media (max-width: @device-width-small) {
      margin: 0 0 7px;
      border-radius: 5px;
    }
  }

  &__nav-item-btn.is-selected:not(:hover) {
    background: @buttons-grad;
    color: black !important;
  }

  &__nav-item-btn.is-visited {
    background: @button-visited;
    color: @gray-text;
  }

  &__nav-item-btn-inner {
    text-align: center;
  }

  &.big-paddings {
    .sber-tabs__content-inner {
      padding: 24px 15px;
    }
  }
}

.align-image-right, .align-image-left {
  .sber-tabs__content-item-graphic {
    margin: 20px;
  }

  .sber-tabs__content-item-graphic, .title-and-body {
    width: 48%;

    @media (max-width: @device-width-small) {
      width: 100%;
    }
  }
}

.align-image-left {
  .sber-tabs__content-item-inner {
    flex-direction: row-reverse;
  }
}


.sber-tabs__content {
  table td {
    width: 50%;
    border-color: @gray-text;
  }
}

.no-title .sber-tabs__content-item-title {
  display: none;
}
