.reveal {
    .reveal__widget {
        position: relative;
    }

    .reveal__widget-icon {
        color: @font-color-inverted;
        left: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        vertical-align: middle;
        width: 100%;

        &.icon-controls-up {
            top: 25%;
        }

        &.icon-controls-down {
            top: 25%;
        }
    }

    .reveal__widget-item {
        position: relative;

        @supports (-webkit-overflow-scrolling: touch) {
            // Force rendering on iOS devices
            transform: translateZ(0);
        }
    }

    .reveal__widget-item.reveal-left {
        float: left;
        width: 50%;
    }

    .reveal__widget-item.reveal-right {
        float: left;
        width: 50%;
    }

    .reveal-image {
        display: block;
    }

    .reveal-image.reveal-right {
        float: right;
    }

    .reveal-image.reveal-left {
        float: left;
    }

    .reveal__widget {
        overflow: hidden;
    }

    .reveal__widget-slider {
        margin-left: 0;
    }
}

.reveal__widget-control {
    background-color: darken(@item-color, 15%);
    background-color: fade(darken(@item-color, 15%), 70%);
    height: 100%;
    position: absolute;
    width: 50px;
    z-index: 5;

    &.reveal-left {
        left: 0;
        top: 0;
    }

    &.reveal-right {
        right: 0;
        top: 0;
    }

    &.reveal-top {
        height: 50px;
        width: 100%;
        top: 0;
    }

    &.reveal-bottom {
        height: 50px;
        width: 100%;
        top: auto;
        bottom: 0;
    }

    &:hover {
        background-color: darken(@item-color, 15%);
        background-color: fade(darken(@item-color, 15%), 90%);
        cursor: pointer;
    }
}

div.reveal__widget-item-text {
    position: absolute;
    width: 100% !important;
    height: 100%;
    top: 0;
    z-index: 1;

   &.reveal-left {
        left: 0;
        top: 0;
    }

    &.reveal-right {
        right: 0;
        top: 0;
    }
}

div.reveal__widget-item-text-body {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  box-sizing: border-box;
  color: @white;
  display: block;
  height: 100%;
  margin: 0;
  max-height: 100%;
  max-width: 100%;
  overflow-y: hidden;
  position: absolute;
  width: 100%;
  z-index: -1;

  &:not(.is-truncated) {
      .reveal-popup-open {
          display: none;
      }
    }
    
  .reveal-content-title-inner {
    font-size: 175%;
    font-weight: 300;
    line-height: 120%;
  }

  &.reveal-left {
    top: 0;
    padding: 40px 40px 60px 90px;

    @media only screen and (min-width: @device-width-small) {
        padding-right: 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
        padding-right: 60px;
    }

  }

  &.reveal-right {
    top: 0;
    padding: 40px 90px 60px 37.5px;

    @media only screen and (min-width: @device-width-small) {
        padding-left: 52.5px;
    }

    @media only screen and (min-width: @device-width-medium)  {
        padding-left: 60px;
    }

  }

  &.reveal-top,
  &.reveal-bottom {
    padding: 40px 37.5px 60px 37.5px;
  }

  &.reveal-top {
    bottom: 0;
    padding-top: 90px !important;
    position: absolute;
    z-index: 1;


    @media only screen and (min-width: @device-width-small) {
        padding: 90px 52.5px 60px 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
        padding: 90px 60px 60px 60px;
    }

  }

  &.reveal-bottom {
    bottom: auto;
    padding-bottom: 90px !important;
    position: absolute;
    z-index: 1;

    @media only screen and (min-width: @device-width-small) {
        padding: 40px 52.5px 60px 52.5px;
    }
    @media only screen and (min-width: @device-width-medium) {
        padding: 90px 60px 60px 60px;
    }
  }
}

.reveal-popup-open {
    color: @white;
    background-color: @item-color;
    display: inline;
    line-height: 100%;
    padding: 3px 5px;
    text-decoration: none;
    z-index: 500;

    .icon {
        color: @font-color-inverted;
        &:hover {
            color: lighten(@font-color, 30%);
        }
    }

    .reveal-icon-plus {
        display: inline;
        display: none;
        text-align: right;
        vertical-align: text-top;
        width: 100%;
    }
}

.reveal-link-text {
    margin-top: 10px;
    display: block;
    position: absolute;
    right: 12%;
    bottom: 3%;
    z-index: 9;

    .reveal-bottom & {
        bottom: 51px;
    }

    .reveal-right & {
        right: 51px;
    }
}

.reveal-hidden {
    display:none !important;
}

.no-touch {
    .reveal-link-text {
        &:hover {
            color: @item-color-hover;
        }
    }
}

.accessibility div.reveal__widget-item-text-body {
    background-color: rgba(0, 0, 0, 0.8);
}
.accessibility .reveal__widget-control {
    background-color: darken(@item-color, 15%);
}
.accessibility .reveal-acessibility {
    display: block !important;
    position: absolute;
    width: 110px;
    bottom: 50px;
    right: 50px;
    text-align: center;
    line-height: 100%;
    padding: 3px 5px;
    text-decoration: none;
    z-index: 500;
}
