{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_contentObjectTransition": {
              "type": "object",
              "required": false,
              "legend": "Menu/Page Transition",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Enable Menu/Page Transition",
                  "inputType": "Checkbox",
                  "validators": []
                }
              }
            }
          }
        }
      }
    }
  }
}
